name    = Task-Dist-Zilla
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2007

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Tk-RotatingGauge
repository  = http://github.com/jquelin/tk-rotatinggauge
;MailingList =

[@JQUELIN]
